{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Stage 2. {{ player.role_desc }}: decision
{% endblock %}

{% block content %}



    {{ formset.management_form }}
    <table class="table table-hover table-stripped table-sm ">
        <thead>
        <th>If a {{ player.other.role_desc }} you are interacting with is a participant from…..,</th>

        <th>what is your estimate: will {{ player.other.role_desc }} transfer his initial endowment to you or not?</th>
        </thead>
        <tbody>
        {% for f in formset %}
            <tr>
                <td>  {{ f.instance.city.description }}</td>
                <td>
                    {% for field in f %}
                        {% formfield field label='' %}
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    {% next_button %}

{% endblock %}
