{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Stage 1. {{ player.role_desc }}: decision
{% endblock %}

{% block content %}

    {{ formset.management_form }}
    <table class="table table-hover table-stripped table-sm ">
        <thead>
        <th>If a {{player.other.role_desc}} you will be interacting with, is a participant from …</th>

        <th>how many tokens do you return in case {{player.other.role_desc}} has transferred her endowment to you, i.e., you
            received {{ Constants.max_return|c }}?
        </th>
        </thead>
        <tbody>
        {% for f in formset %}
            <tr>
                <td>  {{ f.instance.city.description }}</td>
                <td>
                    {% for field in f %}
                        {% formfield field label='' %}
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    {% next_button %}

{% endblock %}
